# Django Settings
DJANGO_SECRET_KEY=all-spies-have-secrets
DEBUG=False
ALLOWED_HOSTS=urban-espionage.rcdis.co,www.urban-espionage.rcdis.co

# Database Configuration
DATABASE_URL=postgres://your_db_user:your_db_password@your_db_host:5432/your_db_name

# Redis Configuration (Required for WebSockets)
REDIS_HOST=localhost
# REDIS_HOST=redis  # Use this if running with Docker Compose
# REDIS_PORT=6379  # Default port, usually not needed
# REDIS_PASSWORD=  # Uncomment and set if Redis requires authentication
