DJANGO_SECRET_KEY=all-spies-have-secrets
DATABASE_URL=postgres://your_db_user:your_db_password@your_db_host:5432/your_db_name
REDIS_HOST=your-redis-host
DEBUG=False
ALLOWED_HOSTS=urban-espionage.rcdis.co,www.urban-espionage.rcdis.co
