[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn -b 0.0.0.0:8000 --workers 2 --access-logformat '%(h)s %(l)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" reqtime: %(M)s ms' examplesite.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn.err.log
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
user=www-data
stopasgroup=true
killasgroup=true

[program:daphne]
command=daphne -b 0.0.0.0:8001 examplesite.asgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/daphne.log
stderr_logfile=/var/log/supervisor/daphne.err.log
environment=PATH="/app/venv/bin:%(ENV_PATH)s"
user=www-data
stopasgroup=true
killasgroup=true

[program:redis-check]
command=bash -c 'while true; do redis-cli -h $REDIS_HOST ping > /dev/null 2>&1 || echo "Redis connection lost at $(date)"; sleep 60; done'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/redis-check.log
stderr_logfile=/var/log/supervisor/redis-check.err.log

[group:urban-espionage]
programs=gunicorn,daphne,redis-check
priority=999

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock